/* Start of FAQ section */

.main-container2 {
  width: 75vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  height: 40em;
}

.main-container2 .left-main-container {
  grid-column: 1/2;
  grid-row: auto;
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  align-self: flex-start;
  width: 13em;
}

.main-container2 .left-main-container p {
  font-size: 0.8em;
  padding: 0 0.6em;
  color: rgb(102, 101, 101);
}

.main-container2 .left-main-container p:hover {
  color: #fd6e00;
  font-weight: 500;
  background-color: rgb(230, 230, 230);
  cursor: pointer;
}

.main-container2 .right-main-container {
  grid-column: 2/3;
  grid-row: auto;
}

.main-container2 .right-main-container h4 {
  color: #fd6e00;
  font-weight: bold;
}

.main-container2 .right-main-container .accordion .card-header {
  background-color: white;
}

.main-container2 .right-main-container .accordion .card {
  border-left: none;
  border-right: none;
}

.main-container2 .right-main-container .accordion button {
  font-weight: 500;
  font-size: 1.2vw;
}

.main-container2 .right-main-container .accordion .card .card-body {
  color: rgb(102, 101, 101);
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .issue-type {
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 2em;
  }

  .help-topics {
    font-size: 1em;
    line-height: 1.3;
  }

  .main-container2 .right-main-container .accordion button {
    font-weight: 600;
    font-size: 1.3vw;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .main-container2 {
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 60em;
  }

  .main-container2 .left-main-container {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: flex-end;
    width: 30em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-self: center;
    align-self: flex-start;
  }

  .issue-type {
    grid-column: 1/2;
    grid-row: auto;
  }

  .help-topics {
    grid-column: 2/3;
    grid-row: auto;
  }

  .main-container2 .right-main-container {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    text-align: left;
    margin: 0 auto;
  }

  .main-container2 .right-main-container h4 {
    text-align: center;
  }

  .main-container2 .right-main-container .accordion button {
    font-weight: 600;
    font-size: 2vw;
  }

  .main-container2 .right-main-container .accordion .card-body {
    font-size: 1.8vw;
  }
}

@media screen and (min-width: 460px) and (max-width: 575px) {
  .main-container2 {
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    height: 80em;
  }

  .main-container2 .left-main-container {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: flex-end;
    width: 25em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-self: center;
    align-self: flex-start;
  }

  .issue-type {
    grid-column: 1/2;
    grid-row: auto;
  }

  .help-topics {
    grid-column: 2/3;
    grid-row: auto;
  }

  .main-container2 .right-main-container {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    text-align: left;
    margin: 0 auto;
  }

  .main-container2 .right-main-container h4 {
    text-align: center;
  }

  .main-container2 .right-main-container .accordion button {
    font-weight: 600;
    font-size: 2.3vw;
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 375px) and (max-width: 459px) {
  .main-container2 {
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    height: 55em;
  }

  .main-container2 .left-main-container {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: flex-end;
    width: 20em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-self: center;
    align-self: flex-start;
  }

  .issue-type {
    grid-column: 1/2;
    grid-row: auto;
    font-size: 0.9em;
  }

  .help-topics {
    grid-column: 2/3;
    grid-row: auto;
    font-size: 0.9em;
  }

  .main-container2 .right-main-container {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    text-align: left;
    margin: 0 auto;
  }

  .main-container2 .right-main-container h4 {
    text-align: center;
  }

  .main-container2 .right-main-container .accordion button {
    font-weight: 600;
    font-size: 2.5vw;
  }

  .main-container2 .right-main-container .card-body {
    font-size: 2.3vw;
  }
}
