.seller-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100vw;
  height: auto;
}

.grid-column1 {
  grid-column: 1/2;
  grid-row: 0/1;
  padding: 3em;
  background-color: #fd6e00;
}

.grid-column1 .top-container img {
  width: auto;
  height: 30vw;
}

.grid-column1 h2 {
  font-size: 4vw;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  font-family: Times;
}

.grid-column2 {
  grid-column: 2/3;
  grid-row: 0/1;
  padding: 3em;
  background-color: #fd6e00;
}

.grid-column1 .top-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grid-column1 .bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
}

.grid-column1 .bottom-container .circle {
  border-radius: 50%;
  background-color: white;
  padding: 2vw;
}

.grid-column1 .bottom-container .circle .img-c {
  width: auto;
  height: 6vw;
}

.first-grp-img-desc {
  font-size: 1vw;
  font-weight: bold;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container .form-header {
  text-align: center;
  background-color: #382424;
  color: white;
  height: 3vw;
  width: 40vw;
  font-size: 1.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.form-container .form-body {
  padding: 2em;
  width: 40vw;
  font-size: 0.8em;
  background-color: white;
  color: gray;
}

.form-container .form-body input {
  height: 1.8em;
}

.form-container .form-body select option {
  height: 1.8em;
}

.form-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5em;
}

.form-footer .para-1 p {
  background-color: #382424;
  color: white;
  height: 5.5vw;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  font-weight: bold;
}

.form-footer .para-2 p {
  background-color: #382424;
  color: white;
  height: 3.5vw;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  font-weight: bold;
}

@media screen and (max-width: 868px) {
  .grid-column1 {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100vw;
  }

  .grid-column2 {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100vw;
  }

  .grid-column1 .top-container img {
    width: auto;
    height: 45vw;
  }

  .grid-column1 h2 {
    font-size: 6vw;
  }

  .grid-column1 .bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .grid-column1 .bottom-container .circle {
    border-radius: 50%;
    background-color: white;
    padding: 3vw;
  }

  .grid-column1 .bottom-container .circle .img-c {
    width: auto;
    height: 13vw;
  }

  .first-grp-img-desc {
    font-size: 1.7vw;
  }

  .form-container .form-header {
    height: 4vw;
    width: 60vw;
    font-size: 1.7vw;
  }

  .form-container .form-body {
    padding: 2em;
    width: 60vw;
    font-size: 0.8em;
    background-color: white;
  }

  .form-footer .para-1 p {
    width: 60vw;
    font-size: 1.7vw;
  }

  .form-footer .para-2 p {
    width: 60vw;
    font-size: 1.7vw;
  }
}

@media screen and (max-width: 510px) {
  .grid-column1 .top-container img {
    width: auto;
    height: 55vw;
  }

  .grid-column1 h2 {
    font-size: 8vw;
  }

  .form-footer .para-1 p {
    width: 70vw;
    font-size: 2vw;
    height: 8vw;
  }

  .form-footer .para-2 p {
    width: 70vw;
    font-size: 2vw;
    height: 5vw;
  }

  .form-container .form-header {
    height: 6vw;
    width: 70vw;
    font-size: 2vw;
  }

  .form-container .form-body {
    padding: 2em;
    width: 70vw;
    font-size: 0.8em;
    background-color: white;
  }
}
