@media screen and (min-width: 375px) and (max-width: 459px) {
  .xxl-container .grid-column-2 .top-flex-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  .xxl-container .grid-column-2 .img-info {
    height: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  .xxl-container .grid-column-2 .img-info .media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .xxl-container .grid-column-2 .media {
    font-size: 0.9em;
  }

  .xxl-container .grid-column-2 .progressbar {
    width: 100vw;
  }

  .xxl-container .grid-column-2 .red-bar {
    background-color: red;
    width: 66vw;
    height: 0.5em;
  }

  .xxl-container .grid-column-2 .red-bar::before {
    content: url("../Images/red-dot.png");
    position: relative;
    right: 1em;
  }

  .xxl-container .grid-column-2 .red-bar::after {
    position: relative;
    bottom: 1.5vw;
    left: 58vw;
  }

  .xxl-container .grid-column-2 .grey-line {
    background-color: lightgrey;
    width: 67vw;
    height: 0.1em;
    margin-top: 4vw;
  }

  .xxl-container .grid-column-2 .grey-line::after {
    position: relative;
    bottom: 4.5vw;
    left: 62vw;
  }

  .xxl-container .grid-column-2 #rep-box {
    font-size: 0.8em;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-container .left-main-container .row {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: auto;
    width: 75vw;
  }

  .main-container .left-main-container .img-col-1 img {
    width: auto;
    height: 8vw;
  }

  .main-container .right-main-container .select-container {
    width: 55vw;
    height: auto;
  }

  .main-container .right-main-container .select-container .button-group button {
    font-size: 0.8em;
    margin-right: 0.3em;
  }

  .main-container .right-main-container .select-container .btn-group button {
    font-size: 0.8em;
  }

  .main-container .right-main-container .stars-group span p {
    font-size: 0.75em;
  }

  .main-container .right-main-container .select-container {
    display: flex;
    flex-direction: column;
  }

  .main-container .right-main-container .share-on-social h6 {
    font-size: 0.9em;
  }

  .main-container .right-main-container .share-on-social {
    width: 38vw;
  }

  .main-container .right-main-container .share-on-social img {
    width: auto;
    height: 1.5em;
  }

  .main-container .right-main-container .delivery-support span {
    font-size: 0.6em;
  }

  #myReviewTabContent .tab-pane p {
    font-size: 0.8em;
  }

  .main-container .desc-tabs .nav-item {
    font-size: 2vw;
  }

  .buttons-collection .cart-button,
  .buttons-collection .buynow-button {
    width: 28vw;
    height: 6.5vw;
    font-size: 0.8em;
  }

  .buttons-collection a img {
    width: auto;
    height: 3.4em;
  }

  .review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .review-container .grid-container-1 .write-review button {
    width: 34vw;
    height: 6.5vw;
    font-size: 2.3vw;
  }

  .review-container .grid-container-1 h6 {
    margin-bottom: 0;
    font-size: 1.6em;
  }

  .review-container .grid-container-1 {
    width: 100vw;
    text-align: center;
  }

  .review-container .grid-container-2 .helpful-content button {
    width: 13vw;
    height: 5vw;
    font-size: 2.4vw;
  }

  .review-container .grid-container-2 .helpful-content span a {
    font-size: 2.4em;
  }

  .related-products .container .card-body h5 {
    font-size: 5.5vw;
  }

  .related-products .container .card-body p {
    font-size: 3vw;
  }

  .related-products .container h2 {
    font-size: 6vw;
    text-align: center;
  }

  .progress-div {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-self: center;
    height: 1.3em;
  }

  .progress-div span:first-child {
    font-size: 2.2vw;
  }

  .progress-div span:last-child {
    font-size: 2.2vw;
  }

  .top-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left-main-container h5 {
    font-size: 0.8em;
  }

  .left-main-container h6 {
    font-size: 0.6em;
  }

  #main .left-main-container {
    width: 25vw;
  }

  #main .right-main-container {
    width: 60vw;
  }

  #main .right-main-container .row .col .card-title {
    font-weight: bold;
  }

  #main .right-main-container .row .col .card-text {
    font-size: 2.6vw;
  }

  #main .right-main-container .row .col .stars-group img {
    width: auto;
    height: 3.2vw;
  }

  #main .left-main-container input[type="checkbox"] + label {
    font-size: 1.9vw;
  }

  #main .left-main-container input[type="radio"] + label {
    font-size: 1.9vw;
  }

  #main .right-main-container .icons img {
    width: auto;
    height: 14vw;
  }

  #main .right-main-container .icons {
    position: absolute;
    top: 4.4em;
    left: 1.6em;
    z-index: 100;
  }

  .top-box h5 {
    font-size: 1.5em;
  }

  .main-container2 {
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    height: 55em;
  }

  .main-container2 .left-main-container {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: flex-end;
    width: 20em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-self: center;
    align-self: flex-start;
  }

  .issue-type {
    grid-column: 1/2;
    grid-row: auto;
    font-size: 0.9em;
  }

  .help-topics {
    grid-column: 2/3;
    grid-row: auto;
    font-size: 0.9em;
  }

  .main-container2 .right-main-container {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    text-align: left;
    margin: 0 auto;
  }

  .main-container2 .right-main-container h4 {
    text-align: center;
  }

  .main-container2 .right-main-container .accordion button {
    font-weight: 600;
    font-size: 2.5vw;
  }

  .main-container2 .right-main-container .card-body {
    font-size: 2.3vw;
  }

  .edit-profile-form {
    width: 100vw;
    margin: 0 auto;
  }

  .button-group {
    width: 100vw;
    margin: 0 auto;
  }

  .button-group button {
    font-size: 3vw;
  }

  .edit-profile .xxl-container {
    height: 70em;
  }

  .xxl-container .grid-column-2 .pdt-container2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .xxl-container .grid-column-2 .pdt-container2 .pdt-text2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .xxl-container .grid-column-2 .top-flex-container {
    height: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75vw;
    text-align: center;
  }

  .xxl-container .grid-column-2 .top-flex-container span {
    margin-right: 0em;
    font-size: 1em;
    margin-bottom: 1em;
  }

  .xxl-container .grid-column-2 .pdt-container2 .stars-group {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .xxl-container .grid-column-2 .pdt-container2 .form-group {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
  }

  .xxl-container .grid-column-2 .top-flex-container h5 {
    font-size: 1.4em;
  }

  .xxl-container .grid-column-2 .pdt-container2 button {
    font-size: 0.8em;
    width: 8em;
    height: 2.5em;
  }

  .track-order-details .xxl-container .grid-column-2 .top-flex-container {
    height: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75vw;
    text-align: center;
  }

  .track-order-details.xxl-container .grid-column-2 .top-flex-container span {
    margin-right: 0em;
    font-size: 1em;
    margin-bottom: 1em;
  }

  .track-order-details .xxl-container .grid-column-2 .top-flex-container h5 {
    font-size: 1.4em;
  }

  .track-order-details .xxl-container {
    height: 95em;
  }

  .track-order-details .xxl-container .grid-column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80em;
  }

  .track-order-details .xxl-container .grid-column-2 .order-num {
    margin-top: 0;
  }

  .track-order-details .xxl-container .grid-column-2 .media2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 25em;
  }

  .track-order-details .xxl-container .grid-column-2 .img-info {
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 32em;
  }

  .track-order-details .xxl-container .grid-column-2 .return-box {
    font-size: 0.8em;
  }

  .track-order-details .xxl-container .grid-column-2 .img-info .stars-group {
    justify-content: center;
  }

  .track-order-details .xxl-container .grid-column-2 .media-body h5 {
    font-size: 1.2em;
  }

  .track-order-details .xxl-container .grid-column-2 .media-body {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 30em;
    font-size: 1em;
    text-align: center;
    margin-top: 2em;
  }

  .track-order-details .xxl-container .grid-column-2 .progressbar {
    font-size: 0.9em;
  }

  .track-order-details .xxl-container .grid-column-2 .green-bar1 {
    width: 48vw;
    height: 0.4em;
  }

  .track-order-details .xxl-container .grid-column-2 .green-bar2 {
    height: 0.4em;
  }

  .track-order-details .xxl-container .grid-column-2 .grey-bar {
    width: 29vw;
    height: 0.4em;
  }

  .track-order-details .xxl-container .grid-column-2 .green-bar1::before {
    bottom: 0.5em;
    right: 0.1em;
  }

  .track-order-details .xxl-container .grid-column-2 .green-bar1::after {
    bottom: 0.55em;
    left: 17vw;
  }

  .track-order-details .xxl-container .grid-column-2 .green-bar2::after {
    bottom: 0.55em;
    right: 0em;
  }

  .track-order-details .xxl-container .grid-column-2 .grey-bar::after {
    bottom: 0.55em;
    left: 24vw;
  }

  .track-order-details .xxl-container .grid-column-2 .grey-line1 {
    margin-top: 4vw;
  }

  .track-order-details .xxl-container .grid-column-2 .grey-line1::after {
    bottom: 1.2em;
    left: 47vw;
  }

  .track-order-details .xxl-container .grid-column-2 .table-heading {
    font-size: 0.8em;
  }

  .track-order-details .xxl-container .grid-column-2 .tabulation .row .col {
    font-size: 0.6em;
    text-align: center;
  }

  #categories h1 {
    font-size: 5vw;
    text-align: center;
  }

  #categories .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  #categories .col {
    grid-column: 1/12;
    width: 17em;
    height: auto;
    display: flex;
    justify-self: center;
    align-self: center;
  }

  .text-box1 {
    position: absolute;
    left: 9em;
    bottom: 4em;
    text-align: center;
  }

  .text-box2 {
    position: absolute;
    left: 8.5em;
    bottom: 4em;
    text-align: center;
  }

  .text-box3 {
    position: absolute;
    left: 9.5em;
    bottom: 4em;
    text-align: center;
  }

  .text-box h2 {
    font-size: 1em;
  }

  .text-box button {
    width: 8em;
    height: 2.6em;
    font-size: 2vw;
  }

  .latest-prods .latest-prod-title-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 75vw;
    margin: 10vw auto 0 auto;
  }

  .latest-prod-title-bar h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 5vw;
    font-weight: lighter;
    display: flex;
    justify-self: center;
    align-self: center;
  }

  .latest-prod-title-bar ul {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-self: center;
    align-self: center;
    border: none !important;
    font-size: 0.8em;
  }

  .latest-prod-title-bar ul li a {
    font-size: 0.9em;
  }

  .latest-prods .container-fluid {
    width: 75vw;
  }
  .latest-prods .container-fluid .row {
    display: grid;
    grid-template-columns: 1fr;
  }

  .new_tag {
    position: absolute;
    left: 16em;
    top: 2.5em;
  }

  .container-fluid .icons {
    position: absolute;
    top: 7em;
    left: 2em;
    z-index: 100;
  }
  .container-fluid .icons img {
    width: auto;
    height: 6em;
  }

  .payment-help .container-fluid {
    width: 100vw !important;
  }

  .payment-help .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 75vw;
    margin: 0 auto;
  }

  .payment-help .col {
    grid-column: 1/2;
    padding: 0;
  }

  footer .container-fluid .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 75vw;
  }

  footer .container-fluid .row .col:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  footer .container-fluid .row .col:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  footer .container-fluid .row .col:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 1em;
  }

  footer .container-fluid .row .col:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 1em;
  }

  footer .container-fluid .row .col:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 2em;
  }

  footer .container-fluid .row .col h3 {
    font-size: 0.8em;
  }

  footer .container-fluid .row .col a {
    font-size: 0.7em;
    line-height: 2.5em;
  }

  footer .container-fluid .row .col small a {
    font-size: 1em;
  }

  footer .bottom-footer .row .col:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  footer .bottom-footer .row .col:nth-child(2) {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  footer .bottom-footer .row .col .card-holder img {
    width: auto;
    height: 0.8em;
    margin-right: 0.1em;
  }

  footer .bottom-footer .row .col .social-holder img {
    width: auto;
    height: 0.8em;
    margin-right: 0.1em;
  }

  .cart-section .container-fluid {
    width: 100vw;
    height: auto;
  }

  .cart-section .container-fluid .row .col {
    margin-left: 1em;
  }

  .cart-section .container-fluid .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .cart-section .container-fluid .top-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .cart-section .container-fluid .top-flex-container span {
    display: block;
  }

  .cart-section .container-fluid .row .col .pdt-container {
    border: 1px solid lightgray;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .cart-section .container-fluid .row .col .pdt-container .pdt-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 !important;
  }

  .cart-section .container-fluid .row .col .pdt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cart-section .container-fluid .row .col .pdt-container .pdt-text .text1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cart-section .container-fluid .row .col .pdt-container .pdt-text .text2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cart-section .container-fluid .row .col .pdt-container .text2 {
    font-size: 1em;
    text-align: left;
  }

  .cart-section .container-fluid .row .col .pdt-container .text2 small {
    font-size: 0.8em;
    margin-top: 1em;
  }

  .cart-section .container-fluid .row .col .pdt-container > img {
    width: auto;
    height: 11em;
    border: 1px solid lightgray;
  }

  .cart-section .container-fluid .row .col .pdt-container .text1 h6 {
    font-size: 1.3em;
    margin-top: 0.5em;
    text-align: center;
  }

  .cart-section .container-fluid .row .col .options {
    border: 1px solid lightgray;
    border-top: none;
    padding: 1em;
    font-size: 0.8em;
    text-align: center;
  }

  .cart-section .container-fluid .row .col .billing-section {
    border: 1px solid lightgray;
    padding: 1em;
    text-align: center;
    margin-top: 2em;
  }

  .cart-section .container-fluid .row .col .billing-section > button {
    width: 5em;
    height: 2.5em;
    font-size: 0.8em;
    text-align: center;
  }
}

@media screen and (min-width: 376px) and (max-width: 405px) {
  .categories-dropdown-content,
  .orders-categories-dropdown-content {
    display: none;
  }

  #nav-bottom-header .container-fluid {
    width: 100vw;
  }

  .navbar-brand #logo_img {
    width: auto;
    height: 1.8em;
  }

  #basic-addon1 {
    position: relative;
    right: 1.5em;
    top: 0.05em;
  }

  #basic-addon1 img {
    width: auto;
    height: 0.8em;
  }

  #search-bar-hidden::placeholder {
    font-size: 0.62em;
  }

  #search-bar-hidden {
    height: 1.8em;
    border-radius: 1em;
  }

  #signin-btn {
    width: 100vw;
    height: 3.5em;
    font-size: 0.6em;
    border-radius: 0;
  }

  #search-bar-container {
    width: 12em;
    height: auto;
    border-radius: 1em;
  }

  .navbar-toggler {
    transform: scale(0.7, 0.7);
  }

  #navbar-toggler .nav-link {
    font-size: 0.7em;
  }

  .toggle {
    float: right;
  }

  #carousel-slider {
    width: 90vw;
    margin: 0 auto;
  }

  .carousel-slider-text {
    position: absolute;
    left: 34vw;
    bottom: 6vw;
  }

  .carousel-slider-text p:first-child {
    font-size: 2.7vw;
  }

  .carousel-slider-text h2 {
    font-size: 6vw;
  }

  .carousel-slider-text p {
    font-size: 2.5vw;
  }

  .carousel-slider-text button {
    width: 8em;
    height: 2.7em;
    font-size: 1.8vw;
  }

  .bottom-header .modal-body .nav {
    font-size: 0.9em;
  }

  .modal-footer a {
    width: 7em;
  }
}

@media screen and (min-width: 399px) and (max-width: 460px) {
  .xxl-container .grid-column-1 .profile p {
    font-size: 0.5em;
  }

  .xxl-container .grid-column-1 .list-group a {
    font-size: 0.5em;
  }

  .xxl-container .grid-column-2 .key {
    color: grey;
    font-size: 2.9vw;
  }

  .xxl-container .grid-column-2 .value {
    font-weight: 500;
    font-size: 2.9vw;
  }

  .xxl-container .grid-column-2 .edit-button {
    height: 8.5vw;
    width: 25.5vw;
    margin: 0 auto;
  }

  .xxl-container .grid-column-2 .flex-item {
    width: 70vw;
    margin: 0 auto;
  }

  .xxl-container .grid-column-1 .my-account-heading {
    font-size: 2.5vw;
  }

  .outline {
    width: 75vw;
    height: 95vw;
  }

  .outline img {
    align-self: center;
    margin-bottom: 1.5em;
  }

  .outline img:first-child {
    width: auto;
    height: 16vw;
  }

  .outline h2 {
    font-size: 5vw;
    font-weight: bolder;
    font-family: Verdana;
  }

  .subheading {
    color: white;
    background-color: #fd6e00;
    font-size: 3vw;
    padding: 0.2em 1.7em;
    margin-top: -0.4em;
  }

  .coupon {
    font-weight: bold;
    margin-top: 1em;
    font-size: 3vw;
  }

  .coupon-img {
    margin-top: 2em;
  }

  .outline .coupon-img {
    width: auto;
    height: 20vw;
  }

  .outline small {
    font-size: 2.6vw;
  }

  .breadcrumb-item {
    font-size: 2.4vw;
  }

  .breadcrumb-item:first-child {
    margin-left: 3em;
  }

  .xxl-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 1fr;
    width: 75vw;
    margin: 0 1em;
  }

  .xxl-container .grid-column-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2em;
  }

  .xxl-container .grid-column-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
  }

  .xxl-container .grid-column-1 .profile img {
    width: auto;
    height: 2.5em;
  }

  .xxl-container .grid-column-1 .profile h6 {
    font-size: 2.7vw;
  }

  .xxl-container .grid-column-1 h6 {
    font-size: 2.7vw;
  }

  .xxl-container .grid-column-1 .list-items {
    font-size: 1.6vw;
    margin-bottom: 0.3em;
  }

  .xxl-container .grid-column-1 .profile p {
    font-size: 1.6vw;
  }

  .xxl-container .grid-column-2 h3 {
    text-align: center;
    font-size: 5em;
  }

  .xxl-container .grid-column-2 .pdt-container {
    flex-direction: column;
    align-items: center;
  }

  .xxl-container .grid-column-2 .pdt-text {
    flex-direction: column;
    align-items: center;
  }

  .xxl-container .grid-column-2 .pdt-text .text1 {
    margin-left: 0;
    text-align: center;
  }

  .xxl-container .grid-column-2 .pdt-text .text2 {
    margin-top: 1em;
    text-align: center;
  }

  .xxl-container .grid-column-2 .pdt-text .text3 {
    margin-top: 1em;
    text-align: center;
  }

  .xxl-container .grid-column-2 .pdt-container .img-sweater {
    width: auto;
    height: 40vw;
    border: 1px solid lightgray;
  }

  .xxl-container .grid-column-2 .pdt-text h6 {
    font-size: 4vw;
  }

  .xxl-container .grid-column-2 .pdt-text .star-review {
    display: flex;
    justify-content: center;
  }

  .xxl-container .grid-column-2 .pdt-text .star-review img {
    width: auto;
    height: 1.2em;
  }

  .xxl-container .grid-column-2 .pdt-text p {
    font-size: 2.2vw;
    color: rgb(155, 155, 155);
  }

  .xxl-container .grid-column-2 .pdt-text .text3 a {
    font-size: 3.2vw;
  }

  .xxl-container .grid-column-2 .pdt-text .text3 .title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .xxl-container .grid-column-2 .pdt-text .title img {
    width: auto;
    height: 1.2em;
  }

  .xxl-container .grid-column-2 .pdt-text .title h6 {
    text-align: center;
  }

  .xxl-container .grid-column-2 #pdt-text-4 .title,
  .xxl-container .grid-column-2 #pdt-text-5 .title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .xxl-container .grid-column-2 #pdt-text-4 .title img {
    width: auto;
    height: 1.2em;
  }

  .xxl-container .grid-column-2 #pdt-text-5 .title img {
    width: auto;
    height: 1.2em;
  }

  .xxl-container .grid-column-2 h3 {
    color: #fd6e00;
    font-size: 4vw;
  }
  .xxl-container .grid-column-2 h6 {
    margin-top: 1em;
  }
}
