@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marck+Script&amp;display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

.nav-top-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100vw;
  height: 4em;
  background-color: #fd6e00;
  font-family: "Montserrat", sans-serif;
}

.social-icons-bar {
  display: flex;
  margin-left: 1em;
}

.social-icons-bar img {
  margin-right: 1vw;
  width: auto;
  height: 2.3em;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar input {
  width: 25vw;
  height: 3em;
  border-radius: 2em;
  border-style: none;
  padding: 1em;
  font-size: 0.8vw;
}

.search-bar input::placeholder {
  font-size: 0.9vw;
}

.search-bar img {
  position: relative;
  left: -2em;
  width: auto;
  height: 1.3em;
  cursor: pointer;
}

.info-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-bar #call-icon {
  width: auto;
  height: 2.3em;
}

.info-bar * {
  margin-right: 1em;
}

.info-bar a {
  text-decoration: none;
  color: white;
  margin-right: 1.5em;
  font-size: 0.8vw;
  cursor: pointer;
}

.info-bar select {
  border-style: none;
  background-color: #fd6e00;
  color: white;
  cursor: pointer;
}

.info-bar #flag-icon {
  width: auto;
  height: 2.3em;
  margin-right: 0.5em;
}

.info-bar select {
  font-size: 0.7em;
}

#nav-bottom-header .container-fluid {
  width: 75vw;
}

.drop-btn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.categories-dropdown-content,
.orders-categories-dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-top: 2px solid #fd6e00;
}

.categories-dropdown-content::before {
  content: url("../Images/orange-arrow.png");
  position: absolute;
  bottom: 7.8em;
  right: 2em;
}

.orders-categories-dropdown-content {
  right: 0.1em;
}

.orders-categories-dropdown-content::before {
  content: url("../Images/orange-arrow.png");
  position: absolute;
  bottom: 10.3em;
  right: 2.2em;
}

.categories-dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 0.8em;
}

.orders-categories-dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 0.8em;
}

.categories-dropdown-content a:hover {
  background-color: rgb(255, 255, 255);
  color: #fd6e00;
  text-decoration: none;
}

.dropdown:hover .categories-dropdown-content {
  display: block;
}

.orders-categories-dropdown-content a:hover {
  background-color: rgb(255, 255, 255);
  color: #fd6e00;
  text-decoration: none;
}

.dropdown:hover .orders-categories-dropdown-content {
  display: block;
}

.navbar-brand #logo_img {
  width: auto;
  height: 3.5em;
}

#signin-btn {
  width: 7em;
  height: 2.5em;
  border-radius: 2em;
  background-color: #fd6e00;
  color: white;
  font-weight: bold;
  font-size: 1.2vw;
  outline: none;
}

#signin-btn:hover {
  background-color: white;
  border: 1px solid #fd6e00;
  color: #fd6e00;
}

.navbar-nav .nav-link {
  color: grey;
  font-size: 1vw;
  margin-right: 1.3em;
}

.navbar-nav .nav-link:hover {
  color: #fd6e00 !important;
}

.badge-item {
  position: relative;
  display: inline-block;
}

.badge-item .badge {
  position: absolute;
  bottom: 0.8em;
  right: 0.2em;
  border-radius: 50%;
  background: #fd6e00;
  color: white;
}

.active {
  color: #fd6e00 !important;
  font-weight: bold !important;
}

.sticky-bar-wrapper {
  overflow: visible;
  height: auto;
}

.sticky-shadow {
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1000;
}

#carousel-slider {
  width: 75vw;
  margin: 0 auto;
}

.carousel-inner {
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-slider-text {
  position: absolute;
  left: 34vw;
  bottom: 6vw;
}

.carousel-slider-text p:first-child {
  font-family: "Marck Script", cursive;
  font-size: 2.1vw;
  margin-bottom: 0;
}

.carousel-slider-text h2 {
  color: white;
  font-size: 4.5vw;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 0;
}

.carousel-slider-text p {
  font-size: 2vw;
  color: #b4f146;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.3em;
}

.carousel-slider-text button {
  background-color: #fd6e00;
  color: white;
  border-radius: 1.4vw;
  width: 8em;
  height: 2.7em;
  border-style: none;
  border-radius: 2em;
  font-size: 1.1vw;
  margin-top: 0em;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
  font-weight: bolder;
}

.carousel-slider-text button:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.modal-header img {
  width: auto;
  height: 5em;
}

.required {
  color: #fd6e00;
}

.btn-orange {
  background-color: #fd6e00 !important;
  color: white !important;
  font-weight: bold !important;
}

.btn-orange:hover {
  background-color: white !important;
  color: #fd6e00 !important;
  border: 1px solid #fd6e00 !important;
}

.tab-pane .btn-inverse {
  background-color: white;
  color: gray;
  border: 1px solid #fd6e00;
  font-weight: bold;
  font-size: 0.8em;
}

.btn-inverse:hover {
  background-color: rgb(216, 214, 214);
  color: white;
  border: 1px solid white;
}

#modal-tab-content form label {
  color: grey;
  font-weight: normal;
}

.modal-footer a {
  font-family: "Trebuchet MS";
  font-weight: bold;
  border-radius: 0.5em;
  width: 8em;
}

.bi::before {
  margin-right: 0.5em;
}

.modal-footer span:first-child {
  font-weight: bold;
  font-size: 0.7em;
  margin-bottom: 2em;
}

.modal-social-btn {
  width: 100rem;
  display: flex;
  justify-content: space-evenly;
}

.modal-body .nav-link {
  color: rgb(95, 94, 94);
  font-weight: bold;
  background-color: rgb(241, 238, 238);
}

.back-to-top-btn {
  float: right;
  position: fixed;
  right: 3vw;
  bottom: 1em;
  height: auto;
  visibility: hidden;
  z-index: 1000;
}

.back-to-top-btn img {
  width: 5vw;
}

#categories h1 {
  font-size: 2vw;
  font-weight: 100;
  margin-bottom: 2vw;
}

.text-box {
  position: absolute;
  left: 11.5em;
  bottom: 4.5em;
  text-align: center;
}

.text-box h2 {
  font-size: 1.1em;
  margin-bottom: 0.2em;
}

.text-box button {
  width: 8em;
  height: 2.5em;
  border-radius: 2em;
  background-color: #fd6e00;
  color: white;
  font-weight: bold;
  font-size: 1vw;
  border: none;
}

.text-box button:hover {
  background-color: white;
  border: 1px solid #fd6e00;
  color: #fd6e00;
}

.latest-prods {
  margin-top: 2vw;
}

.latest-prod-title-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 75vw;
  margin: 10vw auto 0 auto;
  align-items: center;
}

.latest-prod-title-bar h2 {
  grid-column: 1/2;
  font-size: 2.3vw;
  font-weight: lighter;
  justify-self: start;
}

.latest-prod-title-bar ul {
  grid-column: 2/3;
  justify-self: end;
  border: none !important;
}

.latest-prod-title-bar ul li a {
  color: grey;
  border: none !important;
  cursor: pointer;
}

.latest-prod-title-bar ul li:hover {
  border-bottom: 1px solid #fd6e00;
}

.latest-prods .container-fluid {
  width: 75vw;
  margin: 0 auto;
  position: relative;
}

.new_tag {
  position: absolute;
  left: 19em;
  top: 2.5em;
  background-color: crimson;
  padding: 5px 15px;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.container-fluid .icons {
  position: absolute;
  top: 8em;
  left: 3.2em;
  z-index: 100;
}

.container-fluid .icons:hover {
  cursor: pointer;
}

.container-fluid .icons img {
  width: auto;
  height: 7em;
}

.latest-prods .container-fluid .prod-card .stars-group img {
  width: auto;
  height: 1.1em;
}

.card-title {
  color: black;
}

.card-text {
  color: black;
  font-size: 1.2em;
  font-weight: normal;
}

.card-text del {
  color: grey;
}

.offer {
  color: #fd6e00;
  font-weight: bolder;
}

.view-more-btn {
  display: flex;
  justify-content: center;
  margin-top: 2vw;
}

.view-more-btn button {
  background-color: #fd6e00;
  color: white;
  border-radius: 1.4em;
  width: 9em;
  height: 2.7em;
  border-style: none;
  font-size: 0.9em;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.view-more-btn button:hover {
  background-color: white;
  color: #fd6e00;
  border: 1px solid lightgrey;
}

.payment-help .container-fluid {
  width: 75vw;
}

.payment-help .row .col {
  border: 1px solid lightgray;
  padding: 1em;
}

.payment-help .row .col img {
  width: auto;
  height: 3em;
}

.payment-help .row .col h2 {
  font-size: 1em;
  margin-top: 1em;
  font-weight: 600;
}

.payment-help .row .col p {
  font-size: 0.6em;
  color: gray;
}

footer .container-fluid .row .col h3 {
  font-size: 0.9em;
}

footer .container-fluid .row .col a {
  font-size: 0.8em;
  text-decoration: none;
  color: gray;
  line-height: 2.5em;
}

footer .container-fluid .row .col a:hover {
  color: #fd6e00;
  font-weight: 700;
}

footer .container-fluid .row .col .input-group input {
  height: 1.6em;
  background-color: rgb(241, 239, 239);
  border-radius: 0;
}

footer .container-fluid .row .col .input-group input::placeholder {
  font-size: 0.8em;
  text-align: center;
}

footer .container-fluid .row .col .input-group button {
  height: 1.6em;
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 0;
}

footer .container-fluid .row .col small {
  font-size: 0.7em;
  color: grey;
}

footer .container-fluid .row .col small a {
  font-size: 0.9em;
  color: blue;
  text-decoration: underline;
}

footer .bottom-footer {
  height: 4em;
}

footer .bottom-footer .row .col .card-holder img {
  width: auto;
  height: 1.5em;
  margin-right: 1em;
}

footer .bottom-footer .row .col .social-holder img {
  width: auto;
  height: 1.5em;
  margin-right: 1em;
}

.breadcrumb-item {
  font-size: 1vw;
}

.my-profile {
  height: auto;
  width: 100vw;
  margin: 0 auto;
}

.xxl-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 75vw;
  margin: 0 auto;
}

.xxl-container .grid-column-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 15vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}

.xxl-container .grid-column-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 60vw;
}

.xxl-container .grid-column-1 .list-items {
  color: grey;
  line-height: 1.8em;
  padding: 0.2em 0.5em;
  font-size: 0.8vw;
  text-decoration: none;
}

.xxl-container .grid-column-1 h6 {
  font-size: 1vw;
}

.xxl-container .grid-column-1 .profile p {
  color: grey;
  font-size: 0.8vw;
}

.xxl-container .grid-column-1 .list-item-active {
  color: #fd6e00;
  background-color: rgb(226, 226, 226);
}

.xxl-container .grid-column-2 h3 {
  color: #fd6e00;
  font-size: 2vw;
}

.xxl-container .grid-column-2 .pdt-container {
  padding: 1em;
  display: flex;
  flex-direction: row;
}

.xxl-container .grid-column-2 .pdt-container .img-sweater {
  width: auto;
  height: 9vw;
  border: 1px solid lightgray;
}

.xxl-container .grid-column-2 .pdt-text {
  width: 50em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.xxl-container .grid-column-2 .pdt-text .text1 {
  margin-left: 1em;
}

.xxl-container .grid-column-2 .pdt-text h6 {
  font-size: 1.2vw;
}

.xxl-container .grid-column-2 .pdt-text p {
  font-size: 0.8vw;
  color: rgb(155, 155, 155);
}

.xxl-container .grid-column-2 .pdt-text .text3 a {
  font-size: 1.1vw;
  text-decoration: underline;
  font-weight: bold;
}

.xxl-container .grid-column-2 .pdt-text .text3 .title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.xxl-container .grid-column-2 .pdt-text .star-review {
  display: flex;
  align-items: flex-start;
}

.xxl-container .grid-column-2 .pdt-text .star-review img {
  width: auto;
  height: 1.2em;
}

.xxl-container .grid-column-2 #pdt-text-4 .title,
.xxl-container .grid-column-2 #pdt-text-5 .title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.xxl-container .grid-column-2 #pdt-text-4 .title img {
  width: auto;
  height: 1.2em;
}

.xxl-container .grid-column-2 #pdt-text-5 .title img {
  width: auto;
  height: 1.2em;
}

.my-profile {
  height: auto;
  width: 100vw;
}

.xxl-container .grid-column-2 .flex-item {
  width: 30vw;
}

.xxl-container .grid-column-2 .key {
  color: grey;
  font-size: 1vw;
}

.xxl-container .grid-column-2 .value {
  font-weight: 500;
  font-size: 1vw;
}

.xxl-container .grid-column-2 .edit-button {
  border: none;
  background-color: #fd6e00;
  border-radius: 1.4em;
  padding: 0.5em 2.5em;
  color: white;
  cursor: pointer;
  font-weight: bold;
  margin-top: 2em;
  width: 10em;
}

.xxl-container .grid-column-2 .edit-button:hover {
  background-color: white;
  color: #fd6e00;
  border: 1px solid lightgray;
}

#main {
  width: 75vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 24r;
  grid-template-rows: 1fr;
}

.top-box select {
  border: 1px solid lightgrey;
  padding: 0.3em;
  font-size: 0.8em;
}

#main .left-main-container {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 15vw;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-self: center;
}

#main .right-main-container {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 60vw;
  position: relative;
}

#main .right-main-container .icons {
  position: absolute;
  top: 6em;
  left: 2em;
  z-index: 100;
}

#main .right-main-container .icons:hover {
  cursor: pointer;
}

#main .right-main-container .icons img {
  width: auto;
  height: 4.5em;
}

#main .left-main-container input[type="checkbox"] + label {
  font-size: 0.9vw;
  color: grey;
  margin-left: 0.3em;
}

#main .left-main-container input[type="radio"] + label {
  font-size: 0.9vw;
  color: grey;
  margin-left: 0.3em;
}

.offer {
  color: #fd6e00;
  font-weight: bold;
}

#main .right-main-container .row .col .card-title {
  font-size: 1em;
  font-weight: bold;
}

#main .right-main-container .row .col .card-text {
  font-size: 0.8vw;
}

#main .right-main-container .row .col .stars-group img {
  width: auto;
  height: 1.2vw;
  margin-right: 0.2em;
}

#main.right-main-container .row .col .card {
  width: 55vw;
  height: auto;
}

.breadcrumb li:first-child {
  margin-left: 3em;
}

.main-container {
  width: 75vw;
  margin: 0 auto;
}

.main-container .right-main-container .stars-group img:hover {
  cursor: pointer;
}

.main-container .right-main-container .stars-group img {
  width: auto;
  height: 1em;
}

.main-container .right-main-container .stars-group span {
  color: lightgray;
  font-size: 0.9em;
}

.main-container .right-main-container .pricing .offer {
  color: #fd6e00;
}

.main-container .right-main-container .description-text p {
  color: grey;
  font-size: 0.8em;
}

.main-container .right-main-container .select-container {
  width: 30em;
  height: auto;
}

.main-container .right-main-container .select-container .button-group button {
  border-radius: 50%;
  font-size: 1.1em;
  margin-right: 0.3em;
  background-color: white;
  color: Black;
  font-weight: normal;
  border: 1px solid black;
}

.main-container
  .right-main-container
  .select-container
  .button-group
  button:hover {
  color: #fd6e00;
  font-weight: bold;
  background-color: white;
}

.main-container .right-main-container .buttons-collection {
  width: 30em;
  height: auto;
  margin-top: 2em;
}

.main-container .right-main-container .buttons-collection .cart-button,
.main-container .right-main-container .buttons-collection .buynow-button {
  color: white;
  font-weight: bold;
  background-color: #fd6e00;
  border: none;
  border-radius: 5px;
  width: 14vw;
  height: 3vw;
}

.main-container .right-main-container .buttons-collection .cart-button:hover,
.main-container .right-main-container .buttons-collection .buynow-button:hover {
  background-color: white;
  color: #fd6e00;
  font-weight: bold;
  border: 1px solid #fd6e00;
  transition: 0.3s;
  cursor: pointer;
}

.main-container .right-main-container .buttons-collection img {
  width: auto;
  height: 4em;
}

.main-container .right-main-container .share-on-social {
  width: 15em;
  height: auto;
}

.right-main-container .share-on-social img {
  width: auto;
  height: 2.5em;
}

.main-container .right-main-container .delivery-support {
  width: 30em;
  height: auto;
}

.main-container .right-main-container .delivery-support span {
  font-size: 0.8em;
}

.main-container .right-main-container .delivery-support img {
  width: auto;
  height: 4.3em;
}

#myReviewTabContent h6 {
  color: black;
  font-weight: bold;
}

#myReviewTabContent .tab-pane p {
  color: black;
  font-weight: normal;
}

#myReviewTab,
.desc-tabs-content {
  width: 75vw;
  margin: 0 auto;
  border: none;
  font-size: 0.8em;
}

.desc-tabs .nav-item .nav-link {
  color: black;
  font-weight: 500;
  border: none;
}

#myReviewTab .nav-item .nav-link:hover {
  border-bottom: 4px solid #fd6e00;
}

.review-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  width: 75vw;
  margin: 0 auto;
}

.review-container .grid-container-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 25vw;
  height: auto;
}

.review-container .grid-container-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.review-container .grid-container-1 .stars-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-container .grid-container-1 .stars-group img {
  width: auto;
  height: 1.2em;
}

.review-container .grid-container-1 .stars-group span {
  font-size: 0.8em;
}

.review-container .grid-container-1 small {
  color: gray;
}

.review-container .grid-container-1 .write-review p {
  font-size: 0.7em;
  color: gray;
}

.review-container .grid-container-1 .write-review button {
  background-color: #fd6e00;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  width: 16vw;
  height: 2vw;
  font-size: 0.8vw;
}

.review-container .grid-container-1 .write-review button:hover {
  background-color: white;
  color: #fd6e00;
  font-weight: bold;
  border: 1px solid #fd6e00;
  transition: 0.3s;
  cursor: pointer;
}

.review-container .grid-container-2 .review img {
  width: auto;
  height: 3vw;
}

.review-container .grid-container-2 .stars-group img {
  width: auto;
  height: 1em;
}

.review-container .grid-container-2 .stars-group span {
  font-size: 0.8em;
}

.review-container .grid-container-2 .verified {
  font-size: 0.8em;
}

.review-container .grid-container-2 .product-desc {
  font-size: 0.8em;
}

.review-container .grid-container-2 .helpful-content {
  color: grey;
  font-size: 0.9vw;
}

.review-container .grid-container-2 .helpful-content span a {
  color: grey;
}

.review-container .grid-container-2 .helpful-content button {
  background-color: #fd6e00;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  width: 5vw;
  height: 2vw;
  font-size: 0.8vw;
}

.review-container .grid-container-2 .helpful-content button:hover {
  background-color: white;
  color: #fd6e00;
  font-weight: bold;
  border: 1px solid #fd6e00;
  transition: 0.3s;
  cursor: pointer;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(100%);
}

.carousel-inner .carousel-item-left.active,
.carousel-inner .carousel-item-prev {
  transform: translateX(-100%);
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}
.related-products .container {
  width: 75vw;
  margin: 0 auto 10em auto;
}

.related-products .container .card-body .stars-group img {
  width: auto;
  height: 1.3em;
}
.related-products .container .card-body h5 {
  font-size: 1.3em;
  color: black;
}
.related-products .container .card-body p {
  font-size: 0.8em;
  color: black;
  font-weight: normal;
}

.offer {
  color: #fd6e00;
  font-weight: bolder;
}

.progress-div {
  display: grid;
  grid-template-columns: 0.8fr 4fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-self: center;
  height: 1.3em;
}

.progress-div span:first-child {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 0.8vw;
  color: rgb(61, 61, 255);
}

.progress-div .progress {
  grid-column: 2/3;
  grid-row: 1/2;
}

.progress-div span:last-child {
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 0.8vw;
  margin-left: 0.3em;
  color: rgb(60, 60, 255);
}

.see-more {
  margin-top: 2em;
  font-size: 0.8em;
  text-decoration: underline;
}

.xxl-container .grid-column-2 .media > img {
  width: auto;
  height: 14em;
}

.xxl-container .grid-column-2 .top-flex-container2 label {
  font-size: 0.9em;
}

.xxl-container .grid-column-2 .top-flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 55em;
}

.xxl-container .grid-column-2 .top-flex-container2 select {
  height: 2.5em;
  font-size: 0.8em;
  padding: 0 0.2em;
  font-weight: bold;
}

.xxl-container .grid-column-2 .stars-group img {
  width: 1.1em;
  height: auto;
}

.xxl-container .grid-column-2 .stars-group span {
  color: grey;
}

.xxl-container .grid-column-2 .img-info {
  width: 55vw;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.xxl-container .grid-column-2 .img-info .media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.xxl-container .grid-column-2 .media-body .specs {
  color: Grey;
  font-weight: 500;
}

.xxl-container .grid-column-2 .media-body .pricing del {
  color: Grey;
}

.xxl-container .grid-column-2 .media-body .offer {
  color: #fd6e00;
}

.xxl-container .grid-column-2 .progressbar {
  width: 30.5vw;
}

.xxl-container .grid-column-2 .red-bar {
  background-color: red;
  width: 29.5vw;
  height: 0.5em;
}

.xxl-container .grid-column-2 .red-bar::before {
  content: url("../Images/red-dot.png");
  position: relative;
  bottom: 0.5em;
  right: 0.1em;
}

.xxl-container .grid-column-2 .red-bar::after {
  content: url("../Images/red-dot.png");
  position: relative;
  bottom: 0.5vw;
  left: 27vw;
}

.xxl-container .grid-column-2 .grey-line {
  background-color: lightgrey;
  width: 30vw;
  height: 0.1em;
  margin-top: 2vw;
}

.xxl-container .grid-column-2 .grey-line::after {
  content: url("../Images/grey-triangle.png");
  position: relative;
  bottom: 1.3vw;
  left: 28.5vw;
}

.xxl-container .grid-column-2 .rep-box {
  width: 50vw;
}

.seller-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100vw;
  height: auto;
}

.grid-column1 {
  grid-column: 1/2;
  grid-row: 0/1;
  padding: 3em;
  background-color: #fd6e00;
}

.grid-column1 .top-container img {
  width: auto;
  height: 30vw;
}

.grid-column1 h2 {
  font-size: 4vw;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  font-family: Times;
}

.grid-column2 {
  grid-column: 2/3;
  grid-row: 0/1;
  padding: 3em;
  background-color: #fd6e00;
}

.grid-column1 .top-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grid-column1 .bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
}

.grid-column1 .bottom-container .circle {
  border-radius: 50%;
  background-color: white;
  padding: 2vw;
}

.grid-column1 .bottom-container .circle .img-c {
  width: auto;
  height: 6vw;
}

.first-grp-img-desc {
  font-size: 1vw;
  font-weight: bold;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container .form-header {
  text-align: center;
  background-color: #382424;
  color: white;
  height: 3vw;
  width: 40vw;
  font-size: 1.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.form-container .form-body {
  padding: 2em;
  width: 40vw;
  font-size: 0.8em;
  background-color: white;
  color: gray;
}

.form-container .form-body input {
  height: 1.8em;
}

.form-container .form-body select option {
  height: 1.8em;
}

.form-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5em;
}

.form-footer .para-1 p {
  background-color: #382424;
  color: white;
  height: 5.5vw;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  font-weight: bold;
}

.form-footer .para-2 p {
  background-color: #382424;
  color: white;
  height: 3.5vw;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  font-weight: bold;
}

.outline {
  width: 30vw;
  height: 40vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.59);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outline img {
  align-self: center;
  margin-bottom: 1em;
}

.outline img:first-child {
  width: auto;
  height: 7vw;
}

.outline h2 {
  font-size: 2.5vw;
  font-weight: bolder;
  font-family: Verdana;
}

.subheading {
  color: white;
  font-weight: bold;
  background-color: #fd6e00;
  font-size: 1.2vw;
  padding: 0.2em 1.7em;
  margin-top: -0.4em;
}

.coupon {
  font-weight: bold;
  margin-top: 1em;
  font-size: 1.5vw;
}

.coupon-img {
  margin-top: 2em;
}

.outline .coupon-img {
  width: auto;
  height: 9.3vw;
}

.outline small {
  font-size: 1vw;
}

.main-container2 {
  width: 75vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  height: 40em;
}

.main-container2 .left-main-container {
  grid-column: 1/2;
  grid-row: auto;
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  align-self: flex-start;
  width: 13em;
}

.main-container2 .left-main-container p {
  font-size: 0.8em;
  padding: 0 0.6em;
  color: rgb(102, 101, 101);
}

.main-container2 .left-main-container p:hover {
  color: #fd6e00;
  font-weight: 500;
  background-color: rgb(230, 230, 230);
  cursor: pointer;
}

.main-container2 .right-main-container {
  grid-column: 2/3;
  grid-row: auto;
}

.main-container2 .right-main-container h4 {
  color: #fd6e00;
  font-weight: bold;
}

.main-container2 .right-main-container .accordion .card-header {
  background-color: white;
}

.main-container2 .right-main-container .accordion .card {
  border-left: none;
  border-right: none;
}

.main-container2 .right-main-container .accordion button {
  font-weight: 500;
  font-size: 1.2vw;
}

.main-container2 .right-main-container .accordion .card .card-body {
  color: rgb(102, 101, 101);
}

.edit-profile-form {
  width: 50vw;
  margin: 0 auto;
}

.male,
.female {
  cursor: pointer;
}

.button-group {
  width: 50vw;
  margin: 0 auto;
}

.button-group button:first-child {
  border: 1px solid lightgrey;
  color: #fd6e00;
  font-weight: bold;
}

.edit-profile-form .male,
.edit-profile-form .female {
  padding: 1vw;
  margin-top: 1em;
}

.button-group button:first-child:hover {
  background-color: rgb(204, 202, 202);
  color: rgb(73, 71, 71);
}

.button-group button:last-child {
  background-color: #fd6e00;
  color: white;
  font-weight: bold;
}

.button-group button:last-child:hover {
  background-color: transparent;
  border: 1px solid #fd6e00;
  color: #fd6e00;
}

.xxl-container .grid-column-2 .top-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75vw;
}

.xxl-container .grid-column-2 .top-flex-container span {
  margin-right: 21em;
  font-size: 0.8em;
}

.xxl-container .grid-column-2 .top-flex-container span img {
  margin-right: 0.5em;
  font-size: 0.8em;
}

.xxl-container .grid-column-2 .top-flex-container select {
  height: 2.5em;
  font-size: 0.8em;
  padding: 0 0.2em;
  font-weight: bold;
}

.xxl-container .grid-column-2 .top-flex-container .form-inline label {
  font-size: 0.8em;
}

.xxl-container .grid-column-2 .pdt-container2 .form-group select {
  width: 9em;
  height: 2.5em;
  margin-top: -1em;
  background-color: lightgrey;
  font-size: 0.8em;
  padding: 0;
  border-radius: 7px;
}

.xxl-container .grid-column-2 .pdt-container2 .img-sweater {
  width: auto;
  height: 14em;
}

.xxl-container .grid-column-2 .pdt-container2 .form-group select option {
  font-size: 0.4em;
}

.xxl-container .grid-column-2 .pdt-container2 {
  display: flex;
  flex-direction: row;
  padding: 1em;
}

.xxl-container .grid-column-2 .pdt-container2 .stars-group {
  display: flex;
  align-items: center;
}

.xxl-container .grid-column-2 .pdt-container2 .pdt-text2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 1em;
}

.xxl-container .grid-column-2 .pdt-container2 h6 {
  font-size: 1.4em;
}

.xxl-container .grid-column-2 .pdt-container2 p {
  font-size: 0.9em;
}

.xxl-container .grid-column-2 .pdt-container2 button {
  font-size: 0.7em;
}

.xxl-container .grid-column-2 .pdt-container2 button:last-child {
  border: none;
  background-color: white;
}

.xxl-container .grid-column-2 .pdt-container2 a {
  font-size: 1em;
  text-decoration: none;
}

.xxl-container .grid-column-2 .pdt-container2 a:hover {
  text-decoration: underline;
}

.track-order-details .xxl-container .grid-column-2 .top-flex-container {
  display: flex;
  justify-content: space-between;
  width: 75vw;
}

.track-order-details .xxl-container .grid-column-2 .top-flex-container span {
  margin-right: 21em;
  font-size: 0.8em;
}

.track-order-details
  .xxl-container
  .grid-column-2
  .top-flex-container
  span
  img {
  margin-right: 0.5em;
  font-size: 0.8em;
}

.track-order-details .xxl-container .grid-column-2 .top-flex-container select {
  height: 2.5em;
  font-size: 0.8em;
  padding: 0 0.2em;
  font-weight: bold;
}

.track-order-details
  .xxl-container
  .grid-column-2
  .top-flex-container
  .form-inline
  label {
  font-size: 0.8em;
}

.track-order-details .xxl-container .grid-column-2 .media2 {
  display: flex;
  flex-direction: row;
}

.track-order-details .xxl-container .grid-column-2 .media2 > img {
  width: auto;
  height: 11em;
  border: 1px solid rgb(233, 230, 230);
}

.track-order-details .xxl-container .grid-column-2 .green-bar1 {
  background-color: rgb(4, 202, 4);
  width: 39vw;
  height: 0.5em;
}

.track-order-details .xxl-container .grid-column-2 .green-bar2 {
  background-color: rgb(219, 219, 219);
  height: 0.5em;
}

.track-order-details .xxl-container .grid-column-2 .grey-bar {
  background-color: rgb(219, 219, 219);
  width: 17vw;
  height: 0.5em;
}

.track-order-details .xxl-container .grid-column-2 .green-bar1::before {
  content: url("../Images/green-dot.png");
  position: relative;
  bottom: 0.5em;
  right: 0.1em;
}

.track-order-details .xxl-container .grid-column-2 .green-bar1::after {
  content: url("../Images/green-dot.png");
  position: relative;
  bottom: 0.5vw;
  left: 17vw;
}

.track-order-details .xxl-container .grid-column-2 .green-bar2::after {
  content: url("../Images/green-dot.png");
  position: relative;
  bottom: 0.5vw;
  right: 1.2em;
}

.track-order-details .xxl-container .grid-column-2 .grey-bar::after {
  content: url("../Images/grey-dot.png");
  position: relative;
  bottom: 0.5vw;
  left: 16vw;
}

.track-order-details .xxl-container .grid-column-2 .grey-line1 {
  background-color: lightgrey;
  height: 0.1em;
  margin-top: 2vw;
}

.track-order-details .xxl-container .grid-column-2 .grey-line1::after {
  content: url("../Images/grey-triangle.png");
  position: relative;
  bottom: 1.4vw;
  left: 37.5vw;
}

.track-order-details .xxl-container .grid-column-2 .tabulation .row .col {
  font-size: 0.8em;
}

.track-order-details .xxl-container .grid-column-2 .tabulation .link-under {
  text-decoration: underline;
  font-weight: bold;
}

.cart-section .container-fluid {
  width: 75vw;
}

.cart-section .container-fluid .top-flex-container {
  width: 46vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-section .container-fluid .top-flex-container h4 {
  color: #fd6e00;
  font-weight: bold;
}

.cart-section .container-fluid .top-flex-container h4 span {
  color: black;
  font-size: 0.7em;
  font-weight: normal;
  margin-left: 1em;
}

.cart-section .container-fluid .row .col .pdt-container {
  border: 1px solid lightgray;
  padding: 1em;
  display: flex;
  flex-direction: row;
}

.cart-section .container-fluid .row .col .pdt-container .pdt-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 1em;
}

.cart-section .container-fluid .row .col .options {
  border: 1px solid lightgray;
  border-top: none;
  padding: 1em;
  font-size: 0.8em;
}
.cart-section .container-fluid .row .col .options button {
  border: none;
  background-color: white;
}

.cart-section .container-fluid .row .col .billing-section {
  border: 1px solid lightgray;
  padding: 1em;
}

.cart-section .container-fluid .row .col .pdt-container > img {
  width: auto;
  height: 9em;
  border: 1px solid lightgray;
}

.cart-section .container-fluid .row .col .pdt-container .text1 p {
  font-size: 0.7em;
  font-weight: 600;
}

.cart-section .container-fluid .row .col .pdt-container .text2 {
  font-size: 0.9em;
  text-align: right;
}

.cart-section .container-fluid .row .col .pdt-container select {
  height: 2.5em;
  font-size: 0.8em;
  padding: 0 0.2em;
}

.cart-section .container-fluid .row .col .pdt-container .form-inline label {
  font-size: 0.8em;
}

.cart-section .container-fluid .row .col .pdt-container .form-group select {
  width: 9em;
  height: 2.5em;
  margin-top: -1em;
  background-color: lightgrey;
  font-size: 0.8em;
  padding: 0;
  border-radius: 7px;
}

.cart-section .container-fluid .row .col .pdt-container .form-group2 select {
  width: 5.5em;
  height: 2.5em;
  margin-top: -1em;
  background-color: lightgrey;
  font-size: 0.8em;
  padding: 0;
  border-radius: 7px;
}

.cart-section .container-fluid .row .col .billing-section > span {
  font-size: 0.8em;
}

.cart-section .container-fluid .row .col .billing-section > button {
  border: 1px solid #fd6e00;
  color: #fd6e00;
  font-weight: bold;
  width: 5em;
  font-size: 0.8em;
  text-align: center;
}

.cart-section .container-fluid .row .col .billing-section > button:hover {
  background-color: #fd6e00;
  color: white;
}

.cart-section .container-fluid .row .col .billing-section p {
  font-size: 0.8em;
}

.cart-section .container-fluid .row .col .billing-section p a {
  color: #fd6e00;
}

.checkout-section .container-fluid {
  width: 75vw;
}

.checkout-section .first-half .accordion .card-header {
  background-color: white;
}

.checkout-section .first-half .accordion .card {
  border: none;
}

.checkout-section .first-half .accordion .acc-btn {
  font-weight: 500;
  font-size: 1.2vw;
}

.checkout-section .first-half .accordion .card .card-body {
  color: rgb(102, 101, 101);
}

.checkout-section .container-fluid .login-box {
  border: 1px solid lightgray;
  padding: 0.5em;
}

.checkout-section
  .container-fluid
  .first-half
  .accordion
  .card
  .login-box
  .orange-tick {
  margin-right: 1em;
}

.checkout-section
  .container-fluid
  .first-half
  .accordion
  .card
  .login-box
  .part1 {
  font-size: 0.7em;
}

.checkout-section
  .container-fluid
  .first-half
  .accordion
  .card
  .login-box
  .part2 {
  font-size: 0.7em;
}

.checkout-section
  .container-fluid
  .first-half
  .accordion
  .card
  .login-box
  .part3
  #change-btn {
  border: 1px solid #fd6e00;
  color: #fd6e00;
  font-weight: bold;
  width: 8em;
  font-size: 0.7em;
  text-align: center;
}

.checkout-section
  .container-fluid
  .first-half
  .accordion
  .card
  .login-box
  .part3
  #change-btn:hover {
  background-color: #fd6e00;
  color: white;
}

.checkout-section .container-fluid .first-half .accordion .card .card-body {
  border: none;
}

.checkout-section #myPaymentTab .desc-tabs .nav-item .nav-link {
  color: black;
  font-weight: 500;
}

.checkout-section .tabs-container .nav-tabs {
  border: none;
}

.checkout-section .tabs-container .nav-link {
  border: none;
  color: gray;
  font-size: 0.8em;
}

.checkout-section .desc-tabs .nav-item .nav-link:hover {
  border-left: 4px solid #fd6e00;
  border-bottom: 1px solid lightgray !important;
}

.card-number-box label {
  margin-right: 1em;
}

.select-month {
  margin-right: 2.3em;
}

.select-cvv {
  width: 4em;
}

#credit-card form p {
  font-size: 0.8em;
  font-weight: bolder;
}

#debit-card form p {
  font-size: 0.8em;
  font-weight: bolder;
}

#ac-number {
  height: 2em;
}

#ifsc-number {
  height: 2em;
}

.tagline {
  font-size: 0.8em;
}

.billing-section p {
  font-size: 0.9em;
}
