@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .buttons-collection .cart-button,
  .buttons-collection .buynow-button {
    width: 13vw;
    height: 3vw;
  }

  .review-container .grid-container-1 .write-review button {
    width: 16vw;
    height: 2vw;
    font-size: 1vw;
  }

  .review-container .grid-container-1 h6 {
    margin-bottom: 0;
    font-size: 1.3em;
  }

  .review-container .grid-container-2 .helpful-content button {
    width: 7vw;
    height: 2vw;
    font-size: 1vw;
  }

  .review-container .grid-container-2 .helpful-content span a {
    font-size: 0.9em;
  }

  .related-products .container .card-body h5 {
    font-size: 1.4em;
    color: black;
  }

  .related-products .container .card-body p {
    font-size: 0.9em;
    color: black;
    font-weight: normal;
  }

  .related-products .container .card-body .stars-group img {
    width: auto;
    height: 1.2em;
  }

  .progress-div {
    display: grid;
    grid-template-columns: 1.5fr 4.5fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-self: center;
    height: 1.3em;
  }

  .progress-div span:first-child {
    font-size: 1vw;
  }

  .progress-div span:last-child {
    font-size: 1vw;
  }

  .text-box {
    position: absolute;
    left: 10.5em;
    bottom: 4.5em;
    text-align: center;
  }

  .text-box h2 {
    font-size: 1em;
    margin-bottom: 0.2em;
  }

  .payment-help .row .col h2 {
    font-size: 0.8em;
  }
}

@media screen and (min-width: 1200px) {
  .nav-top-header {
    height: 3.5em;
  }

  .info-bar #call-icon {
    width: auto;
    height: 2.3em;
    margin-right: 0.5em;
  }

  .info-bar #flag-icon {
    width: auto;
    height: 2.3em;
  }

  .info-bar a {
    font-size: 0.9vw;
  }

  .info-bar select {
    font-size: 0.8em;
  }

  .search-bar input {
    width: 23em;
    height: 2.5em;
  }

  .search-bar input {
    font-size: 1vw;
  }

  footer .container-fluid .row .col .input-group input::placeholder {
    font-size: 0.8em;
    text-align: left;
  }

  footer .container-fluid .row .col .input-group button {
    height: 2em;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 0;
    font-size: 0.8em;
  }

  footer .container-fluid .row .col small {
    font-size: 0.7em;
  }

  footer .container-fluid .row .col small a {
    font-size: 1em;
  }

  footer .container-fluid .row .col a {
    font-size: 0.9em;
    text-decoration: none;
    color: gray;
    line-height: 2.5em;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .xxl-container .grid-column-2 .red-bar::after {
    content: url("../Images/red-dot.png");
    position: relative;
    bottom: 0.7vw;
    left: 26.5vw;
  }

  .xxl-container .grid-column-2 .grey-line::after {
    content: url("../Images/grey-triangle.png");
    position: relative;
    bottom: 1.6vw;
    left: 28.5vw;
  }

  .right-main-container .buttons-collection .cart-button,
  .right-main-container .buttons-collection .buynow-button {
    width: 15vw;
    height: 4.5vw;
  }

  .review-container .grid-container-1 .write-review button {
    width: 18vw;
    height: 3vw;
    font-size: 1.1vw;
  }

  .review-container .grid-container-1 h6 {
    font-size: 1.3em;
    margin-bottom: 0;
  }

  .review-container .grid-container-2 .helpful-content button {
    width: 8vw;
    height: 2.5vw;
    font-size: 1.1vw;
  }

  .review-container .grid-container-2 .helpful-content span a {
    font-size: 1.1em;
  }

  .review-container .grid-container-1 .stars-group img {
    width: auto;
    height: 1em;
  }

  .review-container .grid-container-1 .stars-holder span {
    font-size: 0.9em;
  }

  .related-prods-container .carousel-item {
    width: 75%;
    height: auto;
    margin: 0 auto;
  }

  .related-prods-container h2 {
    font-size: 3vw;
    text-align: center;
  }

  .related-products .container .card-body h5 {
    font-size: 1.2em;
    color: black;
  }

  .related-products .container .card-body p {
    font-size: 0.8em;
    color: black;
    font-weight: normal;
  }

  .related-products .container .card-body .stars-group img {
    width: auto;
    height: 1em;
  }

  .desc-tabs .nav-item {
    font-size: 1.3vw;
  }

  .desc-tabs-content .tab-pane h6 {
    font-size: 1em;
  }

  .desc-tabs-content .tab-pane p {
    font-size: 0.8em;
  }

  .progress-div {
    display: grid;
    grid-template-columns: 1.5fr 4.5fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-self: center;
    height: 1.3em;
  }

  .progress-div span:first-child {
    font-size: 1vw;
  }

  .progress-div span:last-child {
    font-size: 1vw;
  }

  #main .left-main-container input[type="checkbox"] + label {
    font-size: 1vw;
  }

  #main .left-main-container input[type="radio"] + label {
    font-size: 1vw;
  }

  #main .left-main-container {
    width: 15vw;
  }

  #main .right-main-container {
    width: 70vw;
  }

  #main .right-main-container .row .col .card-title {
    font-size: 0.9em;
  }

  #main .right-main-container .row .col .card-text {
    font-size: 0.9vw;
  }

  #main .right-main-container .icons img {
    width: auto;
    height: 6vw;
  }

  #main .right-main-container .icons {
    position: absolute;
    top: 6em;
    left: 2em;
    z-index: 100;
  }

  .xxl-container .grid-column-2 .key {
    color: grey;
    font-size: 1.1vw;
  }

  .xxl-container .grid-column-2 .value {
    font-weight: 500;
    font-size: 1.1vw;
  }

  .xxl-container .grid-column-2 .top-flex-container h5 {
    font-size: 1.1em;
  }

  .xxl-container .grid-column-2 .top-flex-container span {
    margin-right: 13em;
    font-size: 0.8em;
  }

  .track-order-details .xxl-container .grid-column-2 .top-flex-container h5 {
    font-size: 1.1em;
  }

  .track-order-details .xxl-container .grid-column-2 .top-flex-container span {
    margin-right: 13em;
    font-size: 0.8em;
  }

  .track-order-details .xxl-container .grid-column-2 .media2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .track-order-details .xxl-container .grid-column-2 .green-bar1 {
    width: 39vw;
    height: 0.45em;
  }

  .track-order-details .xxl-container .grid-column-2 .green-bar2 {
    height: 0.45em;
  }

  .track-order-details .xxl-container .grid-column-2 .grey-bar {
    width: 17vw;
    height: 0.45em;
  }

  .xxl-container .grid-column-2 .green-bar1::before {
    bottom: 0.5em;
    right: 0.1em;
  }

  .xxl-container .grid-column-2 .green-bar1::after {
    bottom: 0.8vw;
    left: 16vw;
  }

  .track-order-details .xxl-container .grid-column-2 .green-bar2::after {
    bottom: 0.8vw;
    right: 1.4em;
  }

  .track-order-details .xxl-container .grid-column-2 .grey-bar::after {
    bottom: 0.8vw;
    left: 15vw;
  }

  .track-order-details .xxl-container .grid-column-2 .grey-line1::after {
    bottom: 1.8vw;
    left: 36.5vw;
  }

  .search-bar input {
    height: 3em;
    font-size: 1.1vw;
  }

  .info-bar a {
    font-size: 1.1vw;
  }

  .info-bar select {
    font-size: 0.8em;
  }

  .navbar-nav .nav-link {
    font-size: 1.2vw;
    margin-right: 1.2em;
  }

  .text-box {
    position: absolute;
    left: 7.5em;
    bottom: 3.5em;
    text-align: center;
  }

  .text-box h2 {
    font-size: 1em;
    margin-bottom: 0.2em;
  }

  .latest-prod-title-bar ul li a {
    font-size: 0.9em;
  }

  .prod-card .card-text {
    color: black;
    font-size: 1vw;
    font-weight: normal;
  }

  .new_tag {
    position: absolute;
    left: 12em;
    top: 1.5em;
    font-size: 0.8em;
  }

  .container-fluid .icons {
    position: absolute;
    top: 5em;
    left: 2em;
    z-index: 100;
  }

  .container-fluid .icons img {
    width: auto;
    height: 5em;
  }

  .payment-help .row .col h2 {
    font-size: 0.6em;
  }

  footer .bottom-footer .row .col h3 {
    font-size: 0.8em;
  }

  footer .container-fluid .row .col a {
    font-size: 0.7em;
    text-decoration: none;
    color: gray;
    line-height: 2.5em;
  }

  footer .bottom-footer .row .col .card-holder img {
    width: auto;
    height: 1.2em;
    margin-right: 0.5em;
  }

  footer .bottom-footer .row .col .social-holder img {
    width: auto;
    height: 1.2em;
    margin-right: 0.5em;
  }

  .breadcrumb-item {
    font-size: 1vw;
  }

  .xxl-container .grid-column-1 .list-items {
    font-size: 1vw;
  }

  .xxl-container .grid-column-1 .profile p {
    color: grey;
    font-size: 1vw;
  }

  .xxl-container .grid-column-1 h6 {
    font-size: 1.5vw;
  }

  .xxl-container .grid-column-2 .pdt-text h6 {
    font-size: 1.4vw;
  }

  .xxl-container .grid-column-2 .pdt-text .star-review img {
    width: auto;
    height: 0.9em;
  }

  .xxl-container .grid-column-2 .pdt-text p {
    font-size: 0.8vw;
    color: rgb(155, 155, 155);
  }

  .select-cvv {
    width: 3em;
  }

  .checkout-section
    .container-fluid
    .first-half
    .accordion
    .card
    .login-box
    .part1 {
    font-size: 1em;
  }

  .checkout-section
    .container-fluid
    .first-half
    .accordion
    .card
    .login-box
    .part2 {
    font-size: 1em;
  }

  .checkout-section
    .container-fluid
    .first-half
    .accordion
    .card
    .login-box
    .part3
    #change-btn {
    width: 8em;
    font-size: 0.9em;
  }

  #modal-tab-content form label {
    font-size: 0.8em;
  }

  #modal-tab-content p {
    font-size: 0.8em;
  }

  #modal-tab-content .select-month {
    font-size: 0.8em;
  }

  #modal-tab-content .select-bank {
    font-size: 0.8em;
  }

  #modal-tab-content .select-emi-month {
    font-size: 0.8em;
  }

  .cart-section .container-fluid .top-flex-container {
    width: 75vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cart-section .container-fluid .row .col .billing-section > span {
    font-size: 0.8em;
  }

  .cart-section .container-fluid .row .col .billing-section p {
    font-size: 0.9em;
  }

  .cart-section .container-fluid .row .col .billing-section > span img {
    width: auto;
    height: 2em;
  }

  .cart-section .container-fluid .row .col .billing-section > button {
    border: 1px solid #fd6e00;
    color: #fd6e00;
    font-weight: bold;
    width: 5em;
    font-size: 0.8em;
    text-align: center;
  }

  .cart-section .container-fluid .row .col .billing-section {
    border: 1px solid lightgray;
    padding: 1em;
  }

  .cart-section .container-fluid .row .col .pdt-container .text1 h6 {
    font-size: 1.2em;
  }

  .cart-section .container-fluid .row .col .pdt-container .text2 {
    font-size: 0.9em;
  }

  .cart-section .container-fluid .row .col .pdt-container {
    border: 1px solid lightgray;
    padding: 1em;
  }
}
